index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather Map</title><link rel="stylesheet" href="./css/app.css"><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"></head><body><h1 id="heading">Weather Map ++</h1><div id="controls"><input id="zip" type="text" placeholder="Zip Code"><button id="add">Add Zip Code</button></div><div id="map"></div><div id="graphs"></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAU4JU7LGSa-GuQLLx_8ORqRNUJcJTsb84&amp;sensor=true"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/dark.js"></script><script src="./js/es5/main.js"></script><script src="./js/es6/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather Map
    link(rel='stylesheet', href='./css/app.css')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css')
  body
    h1#heading Weather Map ++

    #controls
        input#zip(type='text', placeholder='Zip Code')
        button#add Add Zip Code
     #map
    #graphs


    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')

    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAU4JU7LGSa-GuQLLx_8ORqRNUJcJTsb84&sensor=true')
    script(type='text/javascript' src='http://www.amcharts.com/lib/3/amcharts.js')
    script(type='text/javascript' src='http://www.amcharts.com/lib/3/serial.js')
    script(type='text/javascript' src='http://www.amcharts.com/lib/3/themes/dark.js')

    script(src='./js/es5/main.js')
    script(src='./js/es6/main.js')
